<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew G</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>

    <!-- Nav-Bar //-->
    <nav>
        <ul>
            <li>My Portfolio</li>
            <li><a href="#">            link 1</a></li>
            <li><a href="#">            link 3</a></li>
            <li><a href="page3.html">   link 4</a></li>
            <li><a href="#">            link 5</a></li>
        </ul>
    </nav>

    <!-- Hero-Image //-->
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px;">Andrew G</h1>
            <p>Who am I</p>
        </div>
    </div>

    <!-- Main //-->
    <main>
        <div id="main">
            <article class="main-article">
                <h1>Title A</h1>
                <strong><small>Subtitle</small></strong>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cum aperiam vel repellendus molestiae placeat, earum ad velit, esse unde minus quisquam amet iusto voluptatem architecto nisi doloribus alias officia?
                    Suscipit consequatur cum repudiandae, delectus, impedit fuga maxime exercitationem similique maiores sunt nam nobis hic ducimus ad, ab modi animi provident facere! Veritatis, velit minima repudiandae architecto rem quis eum?
                </p>
            </article>
            <article class="main-article">
                <h1>Title B</h1>
                <strong><small>Subtitle</small></strong>
                <figure>
                    <img src="http://placehold.it/400x200">
                    <figcaption><em>I love the view</em></figcaption> 
                </figure>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cum aperiam vel repellendus molestiae placeat, earum ad velit, esse unde minus quisquam amet iusto voluptatem architecto nisi doloribus alias officia?
                    Suscipit consequatur cum repudiandae, delectus, impedit fuga maxime exercitationem similique maiores sunt nam nobis hic ducimus ad, ab modi animi provident facere! Veritatis, velit minima repudiandae architecto rem quis eum?
                </p>
            </article>
            <article class="main-article">
                <h1>Title C</h1>
                <strong><small>Subtitle</small></strong>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cum aperiam vel repellendus molestiae placeat, earum ad velit, esse unde minus quisquam amet iusto voluptatem architecto nisi doloribus alias officia?
                    Suscipit consequatur cum repudiandae, delectus, impedit fuga maxime exercitationem similique maiores sunt nam nobis hic ducimus ad, ab modi animi provident facere! Veritatis, velit minima repudiandae architecto rem quis eum?
                </p>
            </article>
        </div>

        <!-- Sidebar -->
        <div id="side">
            <article class="side-article"  id="profile">
                <img id="profile-image" src="images/MyPhoto_Cut.jpg">
                <div id="profile-detail">
                    <h2>Andrew G</h2>
                    <ul>
                        <li>adress</li>
                        <li>more adress</li>
                        <li>phone</li>
                        <li><a href="mailto:varganhell2004@gmail.com">email</a></li>

                    </ul>
                </div>
            </article>
            <article class="side-article">
                <h1>Title D</h1>
                <strong><small>Subtitle</small></strong>
                <p>short article</p>
            </article>
            <article class="side-article">
                
                <h1>Contact me</h1>
                <strong><small>Contact me with job opportuninies</small></strong>
                <br>
                <form action="mailto:johnd@gmail.com" method="POST">
                    <lable for="name"><strong>Name</strong></lable>
                    <br>
                    <input type="text" id="name" placeholder="your name goes here">
                    <br>
                    <lable for="body"><strong>Message</strong></lable>
                    <br>
                    <textarea id="body" placeholder="your message" rows="5"></textarea>
                    <button tpe="submit">Submit</button>
                </form>
            </article>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <hr>
        <div>
            &copy; Andrew Inc LLC &trade;
        </div>
    </footer>

</body>
</html>